; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;variables de entorno
; default_envs = esp32dev
;donde se encuentra almacenada la carpeta data por lo tanto hay que crearla
data_dir = src/data

[common]
version = -D BUILD_TAG=ESP32_V2.3.0b-Build-20240324
;librerias
lib_deps=
    ;add librerias
    bblanchon/ArduinoJson @ ^6.18.5
    knolleary/PubSubClient @ ^2.8
    paulstoffregen/Time @ ^1.6.1
    ;esta libreria ottowinter es para el servidor (API) y websockets
    ottowinter/ESPAsyncWebServer-esphome@^2.1.0
    fbiego/ESP32Time@^1.1.0
    arduino-libraries/NTPClient@^3.2.1
    adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit GFX Library@^1.10.7
    

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino



lib_deps = 
    ${common.lib_deps}
    ;libreria para el reloj
    adafruit/RTClib@^2.1.3
    ;libreria para el dimmer
    ingelobito/RBDdimmer@^1.0
build_src_flags = ${common.version}
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
;lo dejo en automatico se puede checar en Administrador de dispositivos
;upload_port = COM3
;monitor_port = COM3